"""
DICTIONARY:
IN BUILT DATA TYPE TO STORE KEY : VALUE PAIRS
DICTIONARY IN PY = STRUCTURES IN C
DICTIONARIES ARE UNORDERED, MUTABLE AND DONT ALLOW DUPLICATE KEYS
USED WITH {}
ANY DATA TYPE IN KEYS SET IS ALLOWED INCLUDING TUPLES ONLY
ANY DATA TYPE IN VALUES SET IS ALLOWED INCLUDING LISTS AND TUPPLES
WE CAN PRINT SPECIFIC PAIRS OF KEYS : VALUES, SIMILAR TO SLICING
WE CAN CREATE NULL DICTIONARY AND THEN INSERT VALUES
NESTED DICTIONARY ALSO POSSIBLE
DICTIONARY METHODS ALSO POSSIBLE
IF WE CREATE A NEW KEY WITH SAME NAME, IT WILL OVERWRITE THE VALUE 
"""

# Q1. MAKE A DICTIONARY OF NAME MARKS CGPA, USE LISTS AND TUPLES AS WELL
dict = {
    "NAME" : "KRISH LONGWANI",
    "MARKS" : [89,91,78,88],
    "SUBJECT" : ("PROGRAMMING", "NETWORKING","WEB DEVELOPMENT", "MATHEMATICS"),
    "CGPA" : "8.3"

}
print(dict)
print(type(dict))
print(dict["NAME"])

# Q2. CHANGE NAME TO KABIR LONGWANI AND ADD ANOTHER KEY OF COLLEGE NAME
dict["NAME"] = "KABIR LONGWANI"
dict["COLLEGE NAME"] = "PSB ACADEMY"
print(dict)
print("\n")

# Q3. CREATE NULL DICTIONARY AND ADD 2 KEY : VALUE PAIRS
null_dict = {}
null_dict["MOVIE"] = "BATMAN"
null_dict["YEAR"] = "2023"
print(null_dict)
print("\n")

# Q4. CREATE A NESTED DICTIONARY WITH STUDENT DETAILS
student = {
    "NAME" : "HIYU LONGWANI",
    "SUBJECTS" : {
        "MATHS" : 88,
        "SCIENCE" : 93,
        "ENGLISH" : 96,
        "SOCIAL SCIENCE" : 89,
        "HINDI" : 83
    }
}
print(student)
print(student["SUBJECTS"])              # ACCESSING SUBJECTS DICTIONARY
print(student["SUBJECTS"]["MATHS"])     # ACCESSING MATHS MARKS FROM SUBECT DICT
print("\n")

# Q5. PRINT ALL KEYS, ALL VALUES AND ALL KEY:VALUE PAIRS SEPARETELY
print(list(student.keys()),"\n")        # ALL KEYS IN LIST FORMAT
print(student.values(),"\n")            # ALL VALUES
print(student.items(),"\n")             # ALL KEY:VALUE PAIRS

# Q5. PRINT THE VALUE FROM ITS KEY IN A DICTIONARY AND ADD AGE AS 14
print(student.get("SUBJECTS"))          # ALL VALUES UNDER THE KEY "SUBJECTS"
student.update({"AGE":15})              # ADDED ANOTHER KEY:VALUE PAIR WITH {}
print(student,"\n")

# Q6. PRINT WORD MEANINGS OF TABLE AND CAT IN A DICTIONARY
dict2 = {
    "TABLE" : ("A PIECE OF FURNITURE", "LIST OF FACTS AND FIGURES"),
    "CAT" : "A SMALL ANIMAL"
}
print(dict2,"\n")

# Q7. ENTER MARKS OF 3 SUBJECTS FROM USER IN A DICTIONARY, START WITH EMPTY DICTIONARY AND THEN ADD
subjects = {}
sub1 = input("ENTER SUBJECT-1 = ")
marks1 = int(input("ENTER MARKS OF SUBJECT-1 = "))
sub2 = input("ENTER SUBJECT-2 = ")
marks2 = int(input("ENTER MARKS OF SUBJECT-2 = "))
sub3 = input("ENTER SUBJECT-3 = ")
marks3 = int(input("ENTER MARKS OF SUBJECT-3 = "))

subjects[sub1] = marks1
subjects[sub2] = marks2
subjects[sub3] = marks3

print(subjects)
